# BudgetiFi

./: BudgetiFi.csproj  BudgetiFi.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200201014413_DebtCategoryTable.Designer.cs  20200201014413_DebtCategoryTable.cs  20200210032458_CreditorCategoryTable.Designer.cs  20200210032458_CreditorCategoryTable.cs  20200215022748_CreateDebtDetailTable.Designer.cs  20200215022748_CreateDebtDetailTable.cs  20200215023610_ChangeDebtDetailTable.Designer.cs  20200215023610_ChangeDebtDetailTable.cs  20200215060735_AddedAvailableCreditDebtDetailTable.Designer.cs  20200215060735_AddedAvailableCreditDebtDetailTable.cs  20200215074529_AddedAvailableCredit2DebtDetailTable.Designer.cs  20200215074529_AddedAvailableCredit2DebtDetailTable.cs  20200219031728_AddedExcludeDebtDetailTable.Designer.cs  20200219031728_AddedExcludeDebtDetailTable.cs  20200219033801_AddedExclude2DebtDetailTable.Designer.cs  20200219033801_AddedExclude2DebtDetailTable.cs  (+5 more)
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: AppUser.cs  BudgetCategory.cs  CreditorCategory.cs  DebtCategory.cs  DebtDetail.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.BudgetiFi20210922203230 - Zip Deploy.json
Services/: EmailSender.cs
Utility/: StaticData.cs
Views/: _ViewImports.cshtml
(+78 files in other folders)
